{
    "name": "kamaro/locations",
    "description": "",
    "authors": [
        {
            "name": "kamaro",
            "email": "kamaroly@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Kamaro\\Locations\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
